# NetworkDebugAssistant

./: .gitignore  README.md  build.gradle  build.gradle.kts  dlong.keystore  networkdebugassistant-logo.psd  private_key.pepk  settings.gradle  settings.gradle.kts
app/: build.gradle  dlong0232372.keystore  proguard-rules.pro
app/libs/: jsonentitylib-release-1.1.aar
app/src/androidTest/java/com/dlong/networkdebugassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.json
app/src/main/java/com/dlong/networkdebugassistant/: MainActivity.kt
app/src/main/java/com/dlong/networkdebugassistant/activity/: BaseActivity.kt  BaseSendReceiveActivity.kt  BaseSettingActivity.kt  HistoryActivity.kt  MainActivity.kt  PingActivity.kt  SelectFolderActivity.kt  SettingActivity.kt  TcpClientActivity.kt  TcpClientSettingActivity.kt  TcpServerActivity.kt  TcpServerSettingActivity.kt  UdpBroadActivity.kt  UdpBroadSettingActivity.kt  UdpMultiActivity.kt  UdpMultiSettingActivity.kt
app/src/main/java/com/dlong/networkdebugassistant/adapter/: FolderAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/dlong/networkdebugassistant/app/: BaseHandler.kt  MyApp.kt
app/src/main/java/com/dlong/networkdebugassistant/bean/: BaseConfiguration.kt  FolderInfo.kt  HistoryInfo.kt  ReceiveInfo.kt  TcpClientConfiguration.kt  TcpServerConfiguration.kt  UdpBroadConfiguration.kt  UdpMultiConfiguration.kt
app/src/main/java/com/dlong/networkdebugassistant/constant/: DBConstant.kt
app/src/main/java/com/dlong/networkdebugassistant/db/: HistoryDB.kt
app/src/main/java/com/dlong/networkdebugassistant/db/dao/: HistoryDao.kt
app/src/main/java/com/dlong/networkdebugassistant/model/: HistoryModel.kt
app/src/main/java/com/dlong/networkdebugassistant/thread/: BaseThread.kt  TcpClientThread.kt  TcpServerThread.kt  UdpBroadThread.kt  UdpMultiThread.kt
app/src/main/java/com/dlong/networkdebugassistant/utils/: AppUtils.kt  AssetsUtils.kt  ByteUtils.kt  DateUtils.kt  FileProviderUtils.java  NetUtils.kt  SpfUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ripple_bg.xml  socket_spinner_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_ping.xml  activity_select_folder.xml  activity_send_receive.xml  activity_setting.xml  activity_tcp_client_setting.xml  activity_tcp_server_setting.xml  activity_udp_broad.xml  activity_udp_broad_setting.xml  activity_udp_multi_setting.xml  content_base_setting.xml  item_file.xml  item_history.xml  item_socket_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dlong/networkdebugassistant/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: versions.kt
dialog/: build.gradle
dialog/src/androidTest/java/com/dlong/dialog/: ExampleInstrumentedTest.kt
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/dlong/dialog/: BaseDialog.kt  ButtonDialog.kt  ButtonStyle.kt  EditDialog.kt  OnBtnClick.kt  SingleChooseDialog.kt  VersionInfoDialog.kt
dialog/src/main/java/com/dlong/dialog/adapter/: NormalAdapter.kt
dialog/src/main/res/drawable/: button_top_line_bg.xml
dialog/src/main/res/layout/: dialog_def_loading_view.xml  dialog_edit_view.xml  dialog_normal_item_view.xml  dialog_recycle_view.xml  dialog_version_view.xml
dialog/src/main/res/values/: colors.xml  strings.xml
dialog/src/main/res/values-en/: strings.xml
dialog/src/test/java/com/dlong/dialog/: ExampleUnitTest.kt
dl10netassistant/: build.gradle  build.gradle.kts
dl10netassistant/src/androidTest/java/com/dlong/dl10netassistant/: ExampleInstrumentedTest.kt
dl10netassistant/src/main/: AndroidManifest.xml
dl10netassistant/src/main/java/com/d10ng/net/assistant/: BaseNetThread.kt  NetUtils.kt  TcpClientThread.kt  TcpServerThread.kt  UdpBroadThread.kt  UdpMultiThread.kt
dl10netassistant/src/main/java/com/dlong/dl10netassistant/: BaseNetThread.kt  NetUtils.kt  TcpClientThread.kt  TcpServerThread.kt  UdpBroadThread.kt  UdpMultiThread.kt
dl10netassistant/src/test/java/com/dlong/dl10netassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
