plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven'
    id 'maven-publish'
}

def ver = "1.0"
group = "com.github.D10NGYANG"
version = ver

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

jar {
    archivesBaseName = 'DLNetAssistant'
    version(ver)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
}